ANDROID_CLIENT_ID='1001786307226-3b5813q7pc0g9j32gjqd5vp58g28shpk.apps.googleusercontent.com';


CLOUDINARY_API_KEY='235725224111251';
CLOUDNARY_API_SECRET='uRQkBgBWl5qSLzUIQHfOqzeZzak';
CLOUD_NAME='dahfjsacf';
UPLOAD_PRESET='qna2tpvj';